spring.datasource.url= jdbc:postgresql://localhost:5432/practice
spring.datasource.username=ripsy
spring.datasource.password=mani
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop