{
	"id": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
	"name": "StudentService",
	"description": "",
	"order": [
		"09ea7b4a-3a22-5529-fbdd-98af225e746f",
		"a8128663-4d2c-2485-65a4-62f86f2ac45e",
		"9745cbe0-66e4-759d-e283-cac68f33af39",
		"2538de35-6cac-781d-c7e1-158de8df645c",
		"48567249-307d-cf0e-2ace-d5f6766c252d",
		"37585c9c-72dd-42bd-226e-e5e0ffc5d80c"
	],
	"folders": [],
	"timestamp": 1466653988430,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "09ea7b4a-3a22-5529-fbdd-98af225e746f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466655439034,
			"name": "Create1",
			"description": "",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"email\": \"john.doe@practice.com\"\n}"
		},
		{
			"id": "2538de35-6cac-781d-c7e1-158de8df645c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student/10",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"data": [],
			"dataMode": "raw",
			"name": "Get one",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466655292886,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"email\": \"john.doe@practice.com\"\n}"
		},
		{
			"id": "37585c9c-72dd-42bd-226e-e5e0ffc5d80c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student/11",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"data": [],
			"dataMode": "raw",
			"name": "Delete Student",
			"description": "\n",
			"descriptionFormat": "html",
			"time": 1466655397341,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"firstName\": \"Preet\",\n  \"lastName\": \"Foe\",\n  \"email\": \"Gagan.foe@practice.com\",\n  \"id\" :10\n}"
		},
		{
			"id": "48567249-307d-cf0e-2ace-d5f6766c252d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"data": [],
			"dataMode": "raw",
			"name": "Update Student",
			"description": "\n",
			"descriptionFormat": "html",
			"time": 1466655367721,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"firstName\": \"Preet\",\n  \"lastName\": \"Foe\",\n  \"email\": \"Gagan.foe@practice.com\",\n  \"id\" :10\n}"
		},
		{
			"id": "9745cbe0-66e4-759d-e283-cac68f33af39",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"data": [],
			"dataMode": "raw",
			"name": "GetAll",
			"description": "GetAll",
			"descriptionFormat": "html",
			"time": 1466655256953,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"email\": \"john.doe@practice.com\"\n}"
		},
		{
			"id": "a8128663-4d2c-2485-65a4-62f86f2ac45e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/student",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466654326687,
			"name": "Create 2",
			"description": "Create 2\n",
			"collectionId": "108099a3-37a5-dbfb-0c29-78cfbd3de79a",
			"responses": [],
			"rawModeData": "{\n  \"firstName\": \"Preet\",\n  \"lastName\": \"Foe\",\n  \"email\": \"Preet.foe@practice.com\"\n}"
		}
	]
}